{
  "appId": "com.test.app",
  "appName": "Test App",
  "webDir": "dist",
  "backgroundColor": "#1a1a1a",
  "android": {},
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1a1a1a",
      "androidScaleType": "CENTER_CROP"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": false
    },
    "EdgeToEdge": {
      "backgroundColor": "#000000"
    }
  }
}
